{
    "name": "adc-calendar",
    "version": "1.1.1",
    "homepage": "https://github.com/secwind-dev/adc-calendar",
    "repository": {
        "type": "git",
        "url": "https://app-adc.github.io/calendar-docs"
    },
    "description": "Calendar ที่มีทั้ง EN | TH และสามารถ เป็นจาก ค.ศ. เป็ร  พ.ศ. และ custom calendar ได้ตามต้องการ",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "ci": "tsc &  npm run build"
    },
    "keywords": [
        "calendar",
        "calendar between",
        "thai",
        "ภาษาไทย"
    ],
    "author": "SecWind <secwind.dev@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@types/node": "^20.10.6",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "adc-directive": "^1.2.4"
    }
}
